[uwsgi]
#application's base folder
base = /var/www/web_demo
 
#python module to import
app = web_demo
module = %(app)
 
home = %(base)/venv
pythonpath = %(base)
 
#socket file's location
socket = /var/www/web_demo/%n.sock
 
#permissions for the socket file
chmod-socket    = 666
 
#the variable that holds a flask application inside the module imported at line #6
callable = app
 
#location of log files
logto = /var/log/uwsgi/%n.log
